<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registraton for MTN Users</title>
</head>
<body>
    <table>
        <center>
            <tr>
                <td>
                    <h1> Registration for MTN Users</h1>
                </td>
            </tr>
        </center>
    </table>
    <table>
        <tr>
            <td> Name </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <tr>
            <td> Surname </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <tr>
        <td> Date of Birth </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <tr>
         <td> Residential Address </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <tr>
         <td> Nationality </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <tr>
         <td> National Identification Number </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td> Submit</td>
            <input type="submit" name="submit">
        </tr>
    </table>
</body>
</html>